li {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .body {
    padding-bottom: 9px;
    background-color: #202020;
  }
  
  .brand {
    background-image: url("/img/example-bg.png");
    background-position: 0px 0px;
    background-size: 125px;
  }
  
  .container {
    background-color: #fff;
  }
  
  .button {
    margin-top: 0px;
    padding: 15px 20px 20px;
    border-radius: 19px;
  }
  
  .navbar {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #fff;
  }
  
  .button-2 {
    margin-top: 10px;
    margin-left: 15px;
    padding-right: 27px;
    padding-left: 27px;
    border-radius: 20px;
    background-color: #1f93f8;
    background-image: linear-gradient(78deg, #43c6ac, #191654 95%, #f2fcfe);
    box-shadow: 1px 1px 7px 0 #000;
    font-family: Floodstd, sans-serif;
  }
  
  .button-2.register {
    margin-right: 34px;
    background-image: linear-gradient(61deg, #43c6ac, #191654 100%, #0052d4);
    box-shadow: 1px 1px 3px 0 #000;
    opacity: 1;
    font-family: Floodstd, sans-serif;
    font-weight: 700;
  }
  
  .hero {
    width: 100.0310159498645%;
    height: 100vh;
    background-color: #fff;
    background-image: url("/img/5e88907eec626f05b527cd2e_Web%201920%20%E2%80%93%201.png");
    background-position: 0px 0px;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .competitions {
    background-color: #fff;
  }
  
  .container-2 {
    border-radius: 0px;
  }
  
  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    background-image: url("/img/5e88907eec626f05b527cd2e_Web%201920%20%E2%80%93%201.png");
    background-size: cover;
    text-align: center;
  }
  
  .footer-flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    text-align: left;
  }
  
  .footer-logo-link {
    max-height: 60px;
    min-width: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .footer-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 0% 50%;
    object-position: 0% 50%;
  }
  
  .footer-heading {
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer-link {
    display: block;
    margin-bottom: 10px;
    color: #444;
    text-decoration: none;
  }
  
  .footer-link:hover {
    text-decoration: underline;
  }
  
  .heading {
    margin-top: 134px;
    font-family: 'Copperplate gothic', sans-serif;
    font-weight: 400;
  }
  
  .heading-2 {
    margin-top: 27px;
    font-family: 'Copperplate gothic', sans-serif;
    font-size: 50px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .rules {
    background-color: #fff;
  }
  
  .heading-3 {
    font-family: Floodstd, sans-serif;
    font-weight: 500;
  }
  
  .column {
    padding-right: 0px;
    -webkit-filter: blur(0px);
    filter: blur(0px);
  }
  
  .cards-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff;
    font-weight: 700;
  }
  
  .centered-container {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
  }
  
  .cards-grid-container {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
  }
  
  .cards-image-mask {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 100%;
    border-radius: 0%;
  }
  
  .cards-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .heading-4 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 0px;
    font-family: Floodstd, sans-serif;
    font-size: 50px;
  }
  
  .nav-menu {
    font-family: Floodstd, sans-serif;
    text-align: center;
  }
  
  .competitions-grid {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff;
  }
  
  .cards-grid-container-2 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    text-align: left;
  }
  
  .cards-image-2 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .cards-grid-container-3 {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    text-align: left;
  }
  
  .cards-image-3 {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100%;
    height: 100%;
    max-width: none;
    border-radius: 60%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .heading-10 {
    text-align: center;
  }
  
  .heading-11 {
    margin-top: 30px;
    margin-bottom: 44px;
    font-family: Floodstd, sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
  }
  
  .image {
    margin-top: 22px;
    padding-top: 0px;
  }
  
  .heading-12 {
    text-align: center;
  }
  
  .heading-13 {
    text-align: center;
  }
  
  .title-competitions {
    font-family: Bitter, serif;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
  }
  
  .contact-form {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .contact-form-grid {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  
  .feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff;
    background-image: url("/img/5e897eb6a6b2c13b43a5bff0_Web%201920%20%E2%80%93%201.png");
    background-position: 0px 0px;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .flex-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  .feature-image-mask {
    width: 100%;
    margin-right: 40px;
  }
  
  .feature-image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }
  
  .image-2 {
    margin-top: 78px;
  }
  
  .heading-14 {
    font-family: Floodstd, sans-serif;
  }
  
  .paragraph {
    font-family: Bitter, serif;
    font-size: 20px;
    text-align: left;
  }
  
  .column-2 {
    line-height: 30px;
  }
  
  .link {
    cursor: pointer;
  }
  
  .columns {
    -webkit-transition: -webkit-transform 200ms ease;
    transition: -webkit-transform 200ms ease;
    transition: transform 200ms ease;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
    cursor: pointer;
  }
  
  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 320px;
    height: 180px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 20px;
    background-image: linear-gradient(109deg, #3494e6, #ec6ead);
    box-shadow: 1px 1px 3px 0 #000;
  }
  
  .grid {
    grid-column-gap: 14px;
    grid-row-gap: 45px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .image-3 {
    border-radius: 20px;
  }
  
  .heading-15 {
    margin-right: 7px;
    margin-bottom: 75px;
    margin-left: 28px;
    padding-right: 11px;
    padding-left: 11px;
    font-family: 'Copperplate gothic', sans-serif;
    text-align: center;
  }
  
  .paragraph-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  
  .basic-column {
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .card {
    position: relative;
    height: 340px;
    padding: 30px;
    border-radius: 8px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#000));
    background-image: linear-gradient(180deg, #000, #000);
    -webkit-transition: box-shadow 400ms ease;
    transition: box-shadow 400ms ease;
  }
  
  .card.card6-content {
    background-color: #5e9def;
    background-image: url("/img/5e89baa08a0cee63297ff8cc_amazon-prime-video-logo-png-2.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat-x;
  }
  
  .card.card4-content {
    background-color: #eee0e0;
    background-image: url("/img/5e89c1f1a6b2c1c874a6e4d3_amazon-logo-transparent.png");
    background-position: 50% 50%;
    background-size: cover;
  }
  
  .card.card5-content {
    background-color: #55f3eb;
    background-image: url("/img/5e89c284bebe7df290043417_580b57fcd9996e24bc43c529.png");
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat-x;
  }
  
  .tagline {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .tagline.tagline-promo-40 {
    color: rgba(51, 51, 51, 0.4);
  }
  
  .tagline.white-hero-tagline {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .button-3 {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 9px 25px;
    float: none;
    border-radius: 4px;
    background-color: #1991eb;
    -webkit-transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    transition: color 200ms ease, box-shadow 200ms ease, background-color 200ms ease;
    color: #fff;
    line-height: 22px;
  }
  
  .button-3:hover {
    border-color: #0c6eb8;
    background-color: #1386dd;
    color: #fff;
  }
  
  .button-3.default-button {
    display: inline-block;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    background-color: #fff;
    -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
    color: #5b697a;
  }
  
  .button-3.default-button:hover {
    background-color: #fff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    color: #213d63;
  }
  
  .button-3.default-button.card-cta {
    position: absolute;
    left: 30px;
    bottom: 20px;
    display: block;
  }
  
  .tag-wrapper {
    margin-top: 35px;
    margin-bottom: 35px;
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .divider {
    height: 1px;
    margin-top: 20px;
    margin-bottom: 15px;
    background-color: #eee;
  }
  
  .style-label {
    color: #bebebe;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .card-headline {
    margin-top: 4px;
    font-family: Oswald, sans-serif;
    color: #fff;
  }
  
  .card-headline.dark-card-headline {
    font-family: Oswald, sans-serif;
    color: #333;
  }
  
  .card-headline.dark-card-headline._6col-card {
    width: 60%;
    margin-top: 185px;
    font-family: Oswald, sans-serif;
    font-size: 30px;
  }
  
  .heading-16 {
    text-align: center;
  }
  
  .heading-17 {
    font-family: 'Great Vibes', cursive;
    text-align: center;
  }
  
  .list-item {
    padding-top: 3px;
  }
  
  .list {
    padding-top: 0px;
    padding-bottom: 0px;
    font-family: 'Copperplate gothic', sans-serif;
    list-style-type: square;
  }
  
  .list-item-2 {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  .image-4 {
    margin-top: 6px;
  }
  
  .div-block-2 {
    margin-top: 36px;
    margin-left: 24px;
  }
  
  .image-5 {
    margin-top: 0px;
    margin-left: 38px;
  }
  
  @media screen and (max-width: 991px) {
    .footer {
      padding-right: 20px;
      padding-left: 20px;
    }
    .cards-grid-container {
      grid-column-gap: 20px;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
    .cards-image {
      border-radius: 40%;
    }
    .nav-menu {
      background-color: #fff;
    }
    .icon {
      background-color: transparent;
    }
    .cards-grid-container-2 {
      grid-column-gap: 20px;
      -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
    .cards-image-2 {
      border-radius: 60%;
    }
    .heading-5 {
      text-align: center;
    }
    .heading-6 {
      text-align: center;
    }
    .heading-7 {
      text-align: center;
    }
    .heading-8 {
      text-align: center;
    }
    .heading-8.title-competitions {
      font-family: Floodstd, sans-serif;
    }
    .heading-9 {
      margin-bottom: 30px;
      font-family: Floodstd, sans-serif;
      font-size: 60px;
    }
    .cards-grid-container-3 {
      grid-column-gap: 20px;
    }
    .button-3.default-button.card-cta {
      left: 30px;
      right: 30px;
      bottom: 20px;
      display: block;
      -webkit-transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
      transition: color 200ms ease, background-color 200ms ease, box-shadow 200ms ease;
      text-align: center;
    }
    .card-headline.dark-card-headline._6col-card {
      width: 65%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer {
      padding: 40px 20px;
    }
    .footer-image {
      -o-object-fit: contain;
      object-fit: contain;
    }
    .cards-section {
      padding: 40px 20px;
    }
    .cards-grid-container {
      max-width: none;
      -ms-grid-row-align: stretch;
      align-self: stretch;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .competitions-grid {
      padding: 40px 20px;
    }
    .cards-grid-container-2 {
      max-width: none;
      -ms-grid-row-align: stretch;
      align-self: stretch;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .cards-grid-container-3 {
      max-width: none;
      -ms-grid-row-align: stretch;
      align-self: stretch;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
    }
    .contact-form {
      padding: 40px 20px;
    }
    .feature-section {
      padding: 40px 20px;
    }
    .flex-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .feature-image-mask {
      margin-right: 0px;
    }
    .feature-image {
      margin-right: auto;
      margin-left: auto;
    }
    .button-3.default-button.card-cta {
      left: 30px;
      right: auto;
      bottom: 20px;
    }
    .card-headline.dark-card-headline._6col-card {
      width: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .brand {
      background-size: 125px;
    }
    .button-2 {
      margin-left: 10px;
      padding-left: 21px;
    }
    .button-2.register {
      margin-right: 25px;
    }
    .footer {
      padding-right: 20px;
      padding-left: 20px;
      text-align: left;
    }
    .footer-flex-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .footer-logo-link {
      height: 60px;
    }
    .footer-heading {
      margin-top: 20px;
    }
    .centered-container {
      text-align: left;
    }
    .cards-grid-container {
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .cards-grid-container-2 {
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .cards-grid-container-3 {
      margin-right: 0px;
      margin-left: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .heading-11 {
      font-size: 40px;
    }
    .image-2 {
      margin-top: 34px;
    }
    .paragraph {
      font-size: 16px;
      line-height: 25px;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-439414952663-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-9960f03f565d-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-b52ad0cfb579-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-a08df56661bc-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-71180424c310-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-b52ad0cfb580-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-2e5ca6672e78-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-b7f1c0f76265-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-89e515b23224-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
    #w-node-5d28e94be1f0-ce1e1fd8 {
      -ms-grid-column: span 1;
      grid-column-start: span 1;
      -ms-grid-column-span: 1;
      grid-column-end: span 1;
    }
  }
  @font-face {
    font-family: 'Copperplate gothic';
    src: url('https://uploads-ssl.webflow.com/5e871283b6d84256321e1fd7/5e88835c8a0cee549f7a7f2d_Copperplate%20Gothic%20Bold%20Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: 'Cornerstone';
    src: url('https://uploads-ssl.webflow.com/5e871283b6d84256321e1fd7/5e898e5af99d7c46db718989_Cornerstone.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'Floodstd';
    src: url('https://uploads-ssl.webflow.com/5e871283b6d84256321e1fd7/5e872c4dd4aff82c0d238b03_FloodStd.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
  }